spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=devsouzx
spring.datasource.password=joaoemanuel19
aws.region=us-east-1
aws.bucket.name=eventostec-imagens-devsouzx